{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "MySQLConnection": "Server=127.0.0.1; Database=RouzECommerce; User Id=root; Password=rouz2023"
  },
  "keyJWT": "hasjkdhbajskbdij2j3ihe98j238dh203dh0382hd032hd2308hd823jd0283jd03d8320hd323820dj"
}
